# LoveLife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xc/lovelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/lovelife/: App.java  MainActivity.java
app/src/main/java/com/xc/lovelife/adapter/: BillRecycleViewAdapter.java  GridViewAddImgesAdpter.java  NineGridAdapter.java  TrendsAdapter.java
app/src/main/java/com/xc/lovelife/apimanager/: Api.java
app/src/main/java/com/xc/lovelife/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xc/lovelife/bean/: Bill.java  CommentsBean.java  Image.java  MyUser.java  Post.java
app/src/main/java/com/xc/lovelife/event/: ImgService.java  NetBroadcastReceiver.java
app/src/main/java/com/xc/lovelife/ui/: AddBillActivity.java  BillFragment.java  FindFragment.java  ForumFragment.java  ImagePagerActivity.java  LoginActivity.java  MineFragment.java  TrendsActivity.java
app/src/main/java/com/xc/lovelife/utils/: BmobUtil.java  GlideUtil.java  NetUtil.java  RetrofitUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/xc/lovelife/widget/: BillRecycleViewAdapter.java  CircleMovementMethod.java  CommentsView.java  CustomImageView.java  CustomProgressDialog.java  CustomRecyclerView.java  MyDividerItemDecoration.java  NineGridlayout.java  PopuChoooseWindow.java
app/src/main/res/drawable/: bt_shape.xml  shape_red_corners_button_pressed.xml
app/src/main/res/layout/: activity_addbill.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_trends.xml  bill_item_layout.xml  fragment_bill.xml  fragment_find.xml  fragment_forum.xml  fragment_my.xml  item_ninegridlayout.xml  item_pager_image.xml  item_published_grida.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xc/lovelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
