apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xc.lovelife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //图片模糊
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    compile 'com.yanzhenjie:permission:1.1.2'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.8'
    compile ('com.squareup.okhttp3:okhttp:3+'){
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile ('com.squareup.retrofit2:adapter-rxjava2:2.3.0'){
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }

    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
